[gd_scene load_steps=9 format=3 uid="uid://cv75mh5ueo5t0"]

[ext_resource type="PackedScene" uid="uid://clj2mnfu3s1w3" path="res://scenes/door.tscn" id="1_5v7nx"]
[ext_resource type="PackedScene" uid="uid://sadimw2101bb" path="res://scenes/boxes.tscn" id="2_rpeva"]
[ext_resource type="PackedScene" uid="uid://l0np81ivq3dg" path="res://scenes/PC.tscn" id="3_rpeva"]

[sub_resource type="BoxMesh" id="BoxMesh_ip4aq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0ch4"]
albedo_color = Color(0.32544088, 0.3254409, 0.32544088, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u0ch4"]
ground_bottom_color = Color(0.38431373, 0.45490196, 0.54901963, 1)

[sub_resource type="Sky" id="Sky_s2rwb"]
sky_material = SubResource("ProceduralSkyMaterial_u0ch4")

[sub_resource type="Environment" id="Environment_rpeva"]
background_mode = 2
sky = SubResource("Sky_s2rwb")
ambient_light_color = Color(1, 1, 1, 1)

[node name="DoorTest" type="Node3D"]

[node name="Door" parent="." instance=ExtResource("1_5v7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Floor" parent="." instance=ExtResource("2_rpeva")]
transform = Transform3D(8.379513, 0, 0, 0, 1, 0, 0, 0, 13.404097, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ip4aq")
surface_material_override/0 = SubResource("StandardMaterial3D_u0ch4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rpeva")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.76399875, -0.35342, 0.539815, 0, 0.83664006, 0.5477531, -0.6452177, -0.4184827, 0.639192, 0, 5.0937877, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("3_rpeva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6343505, 4.4608073)
