[gd_scene load_steps=6 format=3 uid="uid://dhtsp0o03y005"]

[ext_resource type="Script" uid="uid://bj33f76m2kbxr" path="res://scripts/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://e7j0qbckv15k" path="res://icon.svg" id="2_md0e3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0e3"]
albedo_texture = ExtResource("2_md0e3")

[sub_resource type="PlaneMesh" id="PlaneMesh_7p1mj"]
material = SubResource("StandardMaterial3D_md0e3")

[sub_resource type="BoxShape3D" id="BoxShape3D_md0e3"]
size = Vector3(1.9844971, 1.980957, 0.42193604)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_7p1mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004272461, -0.025146484, -0.0057678223)
shape = SubResource("BoxShape3D_md0e3")
