[gd_scene load_steps=3 format=3 uid="uid://4jx8wrpsrhbr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]

[sub_resource type="BoxMesh" id="BoxMesh_oj3tl"]

[node name="floor" type="Node3D"]
transform = Transform3D(21.285807, 0, 0, 0, 0.23788866, 0, 0, 0, 19.86268, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ryoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_oj3tl")
