[gd_scene load_steps=3 format=3 uid="uid://d0ncf8j6nkqsi"]

[ext_resource type="PackedScene" uid="uid://cdfxc2eiijsbx" path="res://scenes/BlenderImports/LabDesk.blend" id="1_84cm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0ptj"]
size = Vector3(1.7318115, 0.7470703, 0.70703125)

[node name="LabDeskFull" type="Node3D"]

[node name="LabDesk" parent="." instance=ExtResource("1_84cm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031612754, 0, -0.03125286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078308105, 0.36914063, -0.07836914)
shape = SubResource("BoxShape3D_e0ptj")
