[gd_scene load_steps=10 format=3 uid="uid://l0np81ivq3dg"]

[ext_resource type="Script" uid="uid://cc8vky3a4e80y" path="res://scripts/moveScript.gd" id="1_upsj2"]
[ext_resource type="PackedScene" uid="uid://d2eoeaxflvsp8" path="res://scenes/weaponHandler.tscn" id="2_fioyg"]
[ext_resource type="PackedScene" uid="uid://cyows3brk4xbq" path="res://scenes/pistol.tscn" id="3_bgq5m"]
[ext_resource type="AudioStream" uid="uid://8d5j2aaq6nbe" path="res://SFX/chud.mp3" id="4_kogni"]
[ext_resource type="AudioStream" uid="uid://t43w5c27ftrr" path="res://SFX/CHUDDASH.mp3" id="5_jadj3"]
[ext_resource type="AudioStream" uid="uid://b5oxwp2tkq0cm" path="res://SFX/DAMAGE.mp3" id="6_2n22x"]
[ext_resource type="AudioStream" uid="uid://25annkmjmp2h" path="res://SFX/SKRRRRRRRRRRR.mp3" id="7_whqbp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p1a4w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p1a4w"]

[node name="player" type="Node3D"]

[node name="AbsolutePlayer" type="CharacterBody3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_upsj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AbsolutePlayer"]
layers = 3
mesh = SubResource("CapsuleMesh_p1a4w")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AbsolutePlayer"]
shape = SubResource("CapsuleShape3D_p1a4w")

[node name="dashTimer" type="Timer" parent="AbsolutePlayer"]
process_callback = 0
wait_time = 0.06
one_shot = true

[node name="dashCooldown" type="Timer" parent="AbsolutePlayer"]
one_shot = true

[node name="invincibilityTimer" type="Timer" parent="AbsolutePlayer"]
wait_time = 0.467
one_shot = true

[node name="CameraContainer" type="Node3D" parent="AbsolutePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795, 0)

[node name="Camera3D" type="Camera3D" parent="AbsolutePlayer/CameraContainer"]

[node name="weaponHandler" parent="AbsolutePlayer/CameraContainer" instance=ExtResource("2_fioyg")]
weapons = Array[PackedScene]([ExtResource("3_bgq5m")])

[node name="doorHandler" type="Node3D" parent="AbsolutePlayer/CameraContainer"]

[node name="RayCast3D" type="RayCast3D" parent="AbsolutePlayer/CameraContainer/doorHandler"]
transform = Transform3D(1, 0, 0, 0, -8.742278e-08, -1, 0, 2, -4.371139e-08, 0, 0, 0)
debug_shape_thickness = 5

[node name="Control" type="Control" parent="AbsolutePlayer/CameraContainer/doorHandler"]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 192.0

[node name="Label" type="Label" parent="AbsolutePlayer/CameraContainer/doorHandler/Control"]
clip_contents = true
layout_mode = 0
offset_left = 208.0
offset_top = 184.0
offset_right = 592.0
offset_bottom = 376.0
text = "Press %s to open"
horizontal_alignment = 1
vertical_alignment = 1

[node name="doubleJumpStream" type="AudioStreamPlayer3D" parent="AbsolutePlayer"]
stream = ExtResource("4_kogni")

[node name="dashStream" type="AudioStreamPlayer3D" parent="AbsolutePlayer"]
stream = ExtResource("5_jadj3")
volume_db = -80.0

[node name="damageStream" type="AudioStreamPlayer3D" parent="AbsolutePlayer"]
stream = ExtResource("6_2n22x")

[node name="slideStream" type="AudioStreamPlayer3D" parent="AbsolutePlayer"]
stream = ExtResource("7_whqbp")
volume_db = -10.874
