[gd_scene load_steps=7 format=3 uid="uid://l0np81ivq3dg"]

[ext_resource type="Script" uid="uid://cc8vky3a4e80y" path="res://scripts/moveScript.gd" id="1_upsj2"]
[ext_resource type="PackedScene" uid="uid://d2eoeaxflvsp8" path="res://scenes/weapons/weaponHandler.tscn" id="2_fioyg"]
[ext_resource type="PackedScene" uid="uid://b8rfvb0capgxy" path="res://scenes/menus/HUD_2.tscn" id="2_qs3ox"]
[ext_resource type="Script" uid="uid://bgp5ulv5hwpr4" path="res://scripts/door_handler.gd" id="4_kogni"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p1a4w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p1a4w"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_upsj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("CapsuleMesh_p1a4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p1a4w")

[node name="dashTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.06
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
one_shot = true

[node name="invincibilityTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="Hud" parent="." instance=ExtResource("2_qs3ox")]
metadata/_edit_use_anchors_ = true

[node name="CameraContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795, 0)

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]

[node name="weaponHandler" parent="CameraContainer" instance=ExtResource("2_fioyg")]

[node name="doorHandler" type="Node3D" parent="CameraContainer"]
script = ExtResource("4_kogni")

[node name="RayCast3D" type="RayCast3D" parent="CameraContainer/doorHandler"]
transform = Transform3D(1, 0, 0, 0, -8.742278e-08, -1, 0, 2, -4.371139e-08, 0, 0, 0)
debug_shape_thickness = 5

[node name="Control" type="Control" parent="CameraContainer/doorHandler"]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 192.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CameraContainer/doorHandler/Control"]
clip_contents = true
layout_mode = 0
offset_left = 208.0
offset_top = 184.0
offset_right = 592.0
offset_bottom = 376.0
text = "Press %s to open"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="doubleJumpStream" type="AudioStreamPlayer3D" parent="."]

[node name="dashStream" type="AudioStreamPlayer3D" parent="."]
volume_db = -80.0

[node name="damageStream" type="AudioStreamPlayer3D" parent="."]

[node name="slideStream" type="AudioStreamPlayer3D" parent="."]
volume_db = -10.874
