[gd_scene load_steps=2 format=3 uid="uid://bfg0j4ilps8lh"]

[ext_resource type="PackedScene" uid="uid://cthe0bd35ymt5" path="res://scenes/Weapon.tscn" id="1_igbvm"]

[node name="Weapon" instance=ExtResource("1_igbvm")]

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
