[gd_scene load_steps=4 format=3 uid="uid://bw5gwsflf12gk"]

[ext_resource type="PackedScene" uid="uid://uw1v3o4g56yx" path="res://scenes/wall.tscn" id="1_8tt0g"]
[ext_resource type="Material" uid="uid://dn5deyd3m8ap5" path="res://materials/door/questionableMaterial.tres" id="2_iuiyp"]

[sub_resource type="BoxMesh" id="BoxMesh_nlbo5"]
material = ExtResource("2_iuiyp")

[node name="wall" instance=ExtResource("1_8tt0g")]

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_nlbo5")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
light_color = Color(0.66809946, 0.9141213, 1, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
shadow_enabled = true
omni_range = 6.418361

[node name="SpotLight3D" type="SpotLight3D" parent="StaticBody3D" index="3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3.5, 0)
light_color = Color(0.66809946, 0.9141213, 1, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
shadow_enabled = true
spot_range = 32.915363
spot_angle = 77.24658
