[gd_scene load_steps=7 format=3 uid="uid://cytwocw7tee64"]

[ext_resource type="PackedScene" uid="uid://d0ncf8j6nkqsi" path="res://scenes/LabDesk.tscn" id="1_px17c"]
[ext_resource type="PackedScene" uid="uid://blwy1d6adleoy" path="res://scenes/crt_monitor_full.tscn" id="2_3o5gv"]

[sub_resource type="BoxMesh" id="BoxMesh_wk4mt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14n8x"]

[sub_resource type="BoxMesh" id="BoxMesh_axwm3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fweb"]

[node name="SettingsRoom" type="Node3D"]

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(0.16914886, 0, 0, 0, 4.314559, 0, 0, 0, 5.59132, -3.4921618, 1.1884222, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_wk4mt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_14n8x")

[node name="wall2" type="Node3D" parent="."]
transform = Transform3D(-7.3937314e-09, 0, 5.59132, 0, 4.314559, 0, -0.16914886, 0, -2.4440436e-07, -1.0968518, 1.1884222, -2.6495397)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_wk4mt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_14n8x")

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(5.107085, 0, 0, 0, 0.08867705, 0, 0, 0, 5.6055408, -0.8731355, -0.91533506, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_axwm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_3fweb")

[node name="LabDeskFull" parent="." instance=ExtResource("1_px17c")]
transform = Transform3D(0.40657717, 0, 0.9136164, 0, 1, 0, -0.9136164, 0, 0.40657717, -2.593711, -0.8774587, -0.3580575)

[node name="CRTMonitorFull" parent="." instance=ExtResource("2_3o5gv")]
transform = Transform3D(0.40431172, 0, 0.9146213, 0, 1, 0, -0.9146213, 0, 0.40431172, -2.6836188, -0.13478291, -0.36221927)

[node name="roof" type="Node3D" parent="."]
transform = Transform3D(5.107085, 0, 0, 0, 0.08867705, 0, 0, 0, 5.6055408, -0.8731355, 3.409267, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roof"]
mesh = SubResource("BoxMesh_axwm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roof"]
shape = SubResource("BoxShape3D_3fweb")
