[gd_scene load_steps=4 format=3 uid="uid://0domy5467ke6"]

[ext_resource type="Script" uid="uid://s8y8vqebxuu7" path="res://scripts/stair_orchestrator.gd" id="1_lq0m6"]

[sub_resource type="BoxMesh" id="BoxMesh_fburj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gll7s"]

[node name="StairOrchestrator" type="Node3D"]
script = ExtResource("1_lq0m6")
steepness = 0.5
width = 1
steps = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_fburj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.44721356, -0.89442724, 0, 0.89442724, 0.44721356, 0, 0.15, -0.075)
shape = SubResource("BoxShape3D_gll7s")
debug_color = Color(0, 0.6, 0.69803923, 1)
