[gd_scene load_steps=7 format=3 uid="uid://dn4dae3qeue2i"]

[sub_resource type="BoxMesh" id="BoxMesh_3klq8"]

[sub_resource type="BoxMesh" id="BoxMesh_tpqne"]

[sub_resource type="BoxMesh" id="BoxMesh_qpode"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tpqne"]
size = Vector3(4.9932556, 0.52093506, 0.134552)

[sub_resource type="BoxMesh" id="BoxMesh_t8gvg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3klq8"]
size = Vector3(4.978302, 0.040893555, 1.4454346)

[node name="stairs" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6421808, 0, -0.023300946, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50907755, 0)

[node name="steps" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 0.087, 0, 0, 0, 0.141, 0, 0, 0)
mesh = SubResource("BoxMesh_3klq8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.41911793, 0.82814837)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8439932, 1.4461626)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1026173, 2.104514)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4391327, 2.6978168)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8582506, 3.3759682)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2436202, 3.9108322)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5417502, 4.646673)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8622122, 5.2865796)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3113928, 5.911496)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.7062058, 6.60787)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9648294, 7.252658)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.301345, 7.8459597)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.720463, 8.42363)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 0.84657925, 0, 0, 0, 1, 0, -5.0078125, 8.991386)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="StaticBody3D/steps"]
transform = Transform3D(1, 0, 0, 0, 0.4620698, 0, 0, 0, 1, 0, -5.229542, 9.547596)
mesh = SubResource("BoxMesh_3klq8")
skeleton = NodePath("../..")

[node name="SideAssembly" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-0.0100106, 0, 0, 0, 0.06655728, 0, 0, 0, 1.3581154, 2.4930305, -0.44271117, 0.6056988)
mesh = SubResource("BoxMesh_tpqne")

[node name="SW2" type="MeshInstance3D" parent="StaticBody3D/SideAssembly"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0975274e-07, 6.6568074, 0, -0.12304944, 1.4259998e-08, -0.16030884, 3.1036417, -0.43749544)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SW3" type="MeshInstance3D" parent="StaticBody3D/SideAssembly"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.5222909e-07, 5.482573, 0, -0.282787, 1.1744591e-08, -0.16030884, 2.7785041, -0.32896775)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SW4" type="MeshInstance3D" parent="StaticBody3D/SideAssembly"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.5222906e-07, 3.8365316, 0, -0.282787, 8.218495e-09, -0.16030884, 2.2550392, -0.14855576)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SW5" type="MeshInstance3D" parent="StaticBody3D/SideAssembly"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.5222903e-07, 3.0555856, 0, -0.282787, 6.5455774e-09, -0.16030884, 1.3504362, 0.055541396)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SW6" type="MeshInstance3D" parent="StaticBody3D/SideAssembly"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.52229e-07, 1.5517695, 0, -0.282787, 3.3241507e-09, -0.16030884, 0.7505146, 0.19210178)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SideAssembly2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-0.0100106, 0, 0, 0, 0.06655728, 0, 0, 0, 1.3581154, -2.496, -0.443, 0.606)
mesh = SubResource("BoxMesh_tpqne")

[node name="SW2" type="MeshInstance3D" parent="StaticBody3D/SideAssembly2"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0975274e-07, 6.6568074, 0, -0.12304944, 1.4259998e-08, -0.16030884, 3.1036417, -0.43749544)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SW3" type="MeshInstance3D" parent="StaticBody3D/SideAssembly2"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.5222909e-07, 5.482573, 0, -0.282787, 1.1744591e-08, -0.16030884, 2.7785041, -0.32896775)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SW4" type="MeshInstance3D" parent="StaticBody3D/SideAssembly2"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.5222906e-07, 3.8365316, 0, -0.282787, 8.218495e-09, -0.16030884, 2.2550392, -0.14855576)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SW5" type="MeshInstance3D" parent="StaticBody3D/SideAssembly2"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.5222903e-07, 3.0555856, 0, -0.282787, 6.5455774e-09, -0.16030884, 1.3504362, 0.055541396)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="SW6" type="MeshInstance3D" parent="StaticBody3D/SideAssembly2"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.52229e-07, 1.5517695, 0, -0.282787, 3.3241507e-09, -0.16030884, 0.7505146, 0.19210178)
mesh = SubResource("BoxMesh_tpqne")
skeleton = NodePath("../..")

[node name="backwall" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.9852543, 0, 0, 0, 0.46105236, 0, 0, 0, -0.0030672553, 0, -0.241, -0.07)
mesh = SubResource("BoxMesh_qpode")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021209717, -0.21664429, 0.0053253267)
shape = SubResource("BoxShape3D_tpqne")

[node name="floor" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.948662, 0, 0, 0, 0.013460457, 0, 0, 0, 1.3621399, 0, -0.4643923, 0.6021623)
mesh = SubResource("BoxMesh_t8gvg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.94347167, -0.33145317, 0, 0.33145317, 0.9434716, -0.004714966, -0.21771765, 0.73267347)
shape = SubResource("BoxShape3D_3klq8")
