[gd_scene load_steps=3 format=3 uid="uid://uw1v3o4g56yx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvhfp"]
size = Vector3(0.23352051, 7.022705, 7.9073486)

[sub_resource type="BoxMesh" id="BoxMesh_uvhfp"]

[node name="wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006254494, 0.008799791, 0.025243163)
shape = SubResource("BoxShape3D_uvhfp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.20606047, 0, 0, 0, 7.0471377, 0, 0, 0, 7.9143114, 0, 0, 0)
mesh = SubResource("BoxMesh_uvhfp")
