[gd_scene load_steps=4 format=3 uid="uid://sadimw2101bb"]

[sub_resource type="BoxMesh" id="BoxMesh_m643h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m643h"]
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_f56c2"]

[node name="boxes" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_m643h")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_m643h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_f56c2")
