[gd_scene load_steps=9 format=3 uid="uid://bo7uoegqx0s4s"]

[ext_resource type="Script" uid="uid://dhsw3q3hk8arh" path="res://scripts/main_menu.gd" id="1_jf8mj"]
[ext_resource type="Texture2D" uid="uid://br1slct8755u1" path="res://artAssets/logos/VarinOne.png" id="2_2k0p2"]
[ext_resource type="Texture2D" uid="uid://llisuymaimsx" path="res://artAssets/buttons/STARTGAMEBase.png" id="3_2k0p2"]
[ext_resource type="Texture2D" uid="uid://b8ug8ibqklhht" path="res://artAssets/buttons/STARTGAMEsELECT.png" id="4_y501u"]
[ext_resource type="Texture2D" uid="uid://do1ywak47igko" path="res://artAssets/buttons/OPTIONSBase.png" id="5_uayf2"]
[ext_resource type="Texture2D" uid="uid://dcd7gv0yky817" path="res://artAssets/buttons/OPTIONSSelected.png" id="6_55uyf"]
[ext_resource type="Texture2D" uid="uid://b4e5xp7su138s" path="res://artAssets/buttons/QUITBase.png" id="7_62ju1"]
[ext_resource type="Texture2D" uid="uid://droxhtytbkddq" path="res://artAssets/buttons/QUITSelected.png" id="8_lx30u"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_jf8mj")

[node name="VarinOne" type="Sprite2D" parent="."]
position = Vector2(565.25006, 333.49997)
scale = Vector2(0.6091146, 0.6101852)
texture = ExtResource("2_2k0p2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 458.0
offset_top = 524.0
offset_right = 1243.0
offset_bottom = 753.0
scale = Vector2(0.31797883, 0.3955383)
texture_normal = ExtResource("3_2k0p2")
texture_hover = ExtResource("4_y501u")

[node name="settings" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 56.0
offset_top = 218.00006
offset_right = 840.0
offset_bottom = 447.00006
scale = Vector2(0.30218434, 0.39316532)
texture_normal = ExtResource("5_uayf2")
texture_hover = ExtResource("6_55uyf")

[node name="exit" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 854.99994
offset_top = 228.0
offset_right = 1639.0
offset_bottom = 457.0
scale = Vector2(0.33010194, 0.39781943)
texture_normal = ExtResource("7_62ju1")
texture_hover = ExtResource("8_lx30u")

[connection signal="pressed" from="Control/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/exit" to="." method="_on_exit_pressed"]
