[gd_scene load_steps=13 format=3 uid="uid://cylrjynqhugy4"]

[ext_resource type="Shader" uid="uid://nxqhgk4ay8iu" path="res://materials/Shaders/blurShader.gdshader" id="1_iptcy"]
[ext_resource type="Texture2D" uid="uid://ct377jj5e2d07" path="res://artAssets/buttons/RESUMEBase.png" id="2_8dklf"]
[ext_resource type="Texture2D" uid="uid://cf8l61yu4emgc" path="res://artAssets/buttons/RESUMESelected.png" id="3_hod66"]
[ext_resource type="Texture2D" uid="uid://chlus53ihy51p" path="res://artAssets/buttons/SETTINGSBase.png" id="4_xhotf"]
[ext_resource type="Texture2D" uid="uid://cr5yeuq78oq4d" path="res://artAssets/buttons/SETTINGSSelected.png" id="5_0ik23"]
[ext_resource type="Texture2D" uid="uid://d3x7bvw7vsk8y" path="res://artAssets/buttons/PauseQUITBase.png" id="6_bswfk"]
[ext_resource type="Texture2D" uid="uid://como2j8l1yvey" path="res://artAssets/buttons/PauseQUITSelected.png" id="7_o46v2"]

[sub_resource type="GDScript" id="GDScript_iptcy"]
script/source = "extends Control


func resume():
	get_tree().paused = false

func pause():
	get_tree().paused = true
	$AnimationPlayer.play(\"blurring\")

func open():
	if Input.is_action_just_pressed(\"pause\") and get_tree().paused == false:
		pause()
	elif Input.is_action_just_pressed(\"pause\") and get_tree().paused == true:
		resume()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dklf"]
shader = ExtResource("1_iptcy")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_8dklf"]
resource_name = "blurring"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hod66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhotf"]
_data = {
&"RESET": SubResource("Animation_hod66"),
&"blurring": SubResource("Animation_8dklf")
}

[node name="pauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_iptcy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8dklf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 153.00002
offset_top = 6.0
offset_right = 193.00002
offset_bottom = 46.0
scale = Vector2(21.555676, 15.736347)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xhotf")
}

[node name="Resume" type="TextureButton" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 153.00002
offset_top = 6.0
offset_right = 938.0
offset_bottom = 235.0
texture_normal = ExtResource("2_8dklf")
texture_hover = ExtResource("3_hod66")

[node name="Settings" type="TextureButton" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 153.00002
offset_top = 3672.5688
offset_right = 938.0
offset_bottom = 3901.5688
texture_normal = ExtResource("4_xhotf")
texture_hover = ExtResource("5_0ik23")

[node name="Leave" type="TextureButton" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 153.00002
offset_top = 7339.1377
offset_right = 938.0
offset_bottom = 7568.1377
texture_normal = ExtResource("6_bswfk")
texture_hover = ExtResource("7_o46v2")
