[gd_scene load_steps=4 format=3 uid="uid://dbpfr8t68h4g8"]

[ext_resource type="Script" uid="uid://bmw3cjhtwdghv" path="res://scripts/level.gd" id="1_mn00y"]
[ext_resource type="PackedScene" uid="uid://l0np81ivq3dg" path="res://scenes/PC.tscn" id="2_k3rtj"]
[ext_resource type="PackedScene" uid="uid://cylrjynqhugy4" path="res://scenes/menus/pause_menu.tscn" id="3_p0fye"]

[node name="Level" type="Node3D"]
script = ExtResource("1_mn00y")

[node name="player" parent="." instance=ExtResource("2_k3rtj")]

[node name="pause_menu" parent="." instance=ExtResource("3_p0fye")]
