63f7b34db8d8cdea90c76aacccf841ec
::res://::1770829985
icon.svg::CompressedTexture2D::347407402488060342::1770828428::1770829224::1::::<><><>0<>0<>755af2fa943687795df5a52dbb98a110<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://levels/::1770830702
Lab1.tscn::PackedScene::6176877254297981639::1770828428::0::1::::<><><>0<>0<><>::uid://c3eqngcdsk8xp::::res://scenes/PC.tscn<>uid://c57ip1nxwf86i::::res://scripts/lab_1.gd<>uid://uw1v3o4g56yx::::res://scenes/wall.tscn<>uid://4jx8wrpsrhbr::::res://scenes/floor.tscn<>uid://btv6n0jyeuf15::::res://scenes/metalCabinet.blend<>uid://1gjut31kb3w::::res://scenes/industrialCeilingLight.blend<>uid://dn4dae3qeue2i::::res://scenes/stairs.tscn<>uid://c35cg4jnlgr2r::::res://scenes/pillar.tscn
level_one(1).tscn::PackedScene::5122843624062402455::1770828428::0::1::::<><><>0<>0<><>::uid://4jx8wrpsrhbr::::res://scenes/floor.tscn<>uid://c3eqngcdsk8xp::::res://scenes/PC.tscn<>uid://uw1v3o4g56yx::::res://scenes/wall.tscn
level_one.tscn::PackedScene::382548710083609482::1770828428::0::1::::<><><>0<>0<><>::uid://b700ds1cufanr::::res://scripts/level_one.gd<>uid://4jx8wrpsrhbr::::res://scenes/floor.tscn<>uid://c3eqngcdsk8xp::::res://scenes/PC.tscn<>uid://sadimw2101bb::::res://scenes/boxes.tscn<>uid://dhtsp0o03y005::::res://scenes/enemy.tscn
warehouse.gd::GDScript::8664799698774212818::1770830094::0::1::::<>Node3D<><>0<>0<><>::
warehouse.tscn::PackedScene::4127732931718649621::1770831166::0::1::::<><><>0<>0<><>::uid://4jx8wrpsrhbr::::res://scenes/floor.tscn<>uid://dvpj8q1g5i803::::res://levels/warehouse.gd<>uid://l0np81ivq3dg::::res://scenes/PC_warehouse.tscn
::res://scenes/::1770830772
boxes.tscn::PackedScene::1263596288342534227::1770828428::0::1::::<><><>0<>0<><>::
enemy.tscn::PackedScene::7690928162536326900::1770828428::0::1::::<><><>0<>0<><>::uid://bj33f76m2kbxr::::res://scripts/enemy.gd
floor.tscn::PackedScene::2055512469803607319::1770828428::0::1::::<><><>0<>0<><>::
industrialCeilingLight.blend::PackedScene::54055276832915586::1770828428::1770829244::1::::<><><>0<>0<>4718c8872820c807c8265c74e6a4acbf<>res://.godot/imported/industrialCeilingLight.blend-36aed356a65dae0b06a17522915644d0.scn::uid://cqgm2pqndpvkx::::res://scenes/textures/Metal scratched seamless texture.jpg
metalCabinet.blend::PackedScene::3765267415831077318::1770828428::1770829245::1::::<><><>0<>0<>7913d0a244329993927deb3b07c84e1a<>res://.godot/imported/metalCabinet.blend-3e461cafeb26c0f32a8166d7561e54f1.scn::uid://cayqdcl8eu61c::::res://scenes/textures/armari metalica_pintura_Albedo.jpg<>uid://cx732f064pfgr::::res://scenes/textures/armari metalica_pintura_Roughness.jpg<>uid://brflfup1bpcai::::res://scenes/textures/armari metalica_pintura_Normal.jpg<>uid://cc18fqtms4hdb::::res://scenes/textures/armari metalica_cromat_Albedo.jpg<>uid://dujw2xods563j::::res://scenes/textures/armari metalica_cromat_Roughness.jpg<>uid://dgag3tw0qbswi::::res://scenes/textures/armari metalica_cromat_Normal.jpg
pillar.tscn::PackedScene::6800194008307874987::1770828428::0::1::::<><><>0<>0<><>::
PC_warehouse.tscn::PackedScene::824504605512065452::1770830772::0::1::::<><><>0<>0<><>::uid://cc8vky3a4e80y::::res://scripts/moveScript.gd
stairs.tscn::PackedScene::8131766378300785038::1770828428::0::1::::<><><>0<>0<><>::
wall.tscn::PackedScene::1450810820441820595::1770828428::0::1::::<><><>0<>0<><>::
::res://scenes/textures/::1770829226
armari metalica_cromat_Albedo.jpg::CompressedTexture2D::4968906336293952203::1770828428::1770829226::1::::<><><>0<>0<>cdd1825261f8157c5faa8e1bf95c2976<>res://.godot/imported/armari metalica_cromat_Albedo.jpg-e30ec069862396bcb52ac517073fdb3c.s3tc.ctex::
armari metalica_cromat_AO.jpg::CompressedTexture2D::6687302111051580291::1770828428::1770829224::1::::<><><>0<>0<>a978f84ff9b0684663f350c760264086<>res://.godot/imported/armari metalica_cromat_AO.jpg-d856f697e6634425a15cbd4012812fc5.ctex::
armari metalica_cromat_Displacement.exr::CompressedTexture2D::847859627210628129::1770828428::1770829224::1::::<><><>0<>0<>9edfd15312dc17a650f684d4c564909d<>res://.godot/imported/armari metalica_cromat_Displacement.exr-b6605a45589423237a4d9da107f0289c.ctex::
armari metalica_cromat_Metalness.jpg::CompressedTexture2D::5235094549848334287::1770828428::1770829224::1::::<><><>0<>0<>f8807a64eec5cd6509473c2ae7277f73<>res://.godot/imported/armari metalica_cromat_Metalness.jpg-061346d4141b752be092747f9c8935ff.ctex::
armari metalica_cromat_Normal.jpg::CompressedTexture2D::7580810450180111076::1770828428::1770829226::1::::<><><>0<>0<>c712520903dd55ee33e5c23af240d6d4<>res://.godot/imported/armari metalica_cromat_Normal.jpg-0bd94d7c1cef43867c6344289317c71c.s3tc.ctex::
armari metalica_cromat_Roughness.jpg::CompressedTexture2D::8583003543728674605::1770828428::1770829226::1::::<><><>0<>0<>fb62ceecf387c5f79fdf750871374c19<>res://.godot/imported/armari metalica_cromat_Roughness.jpg-16ac3531588c321e79b2d65f983c4579.s3tc.ctex::
armari metalica_pintura_Albedo.jpg::CompressedTexture2D::4823363386294700850::1770828428::1770829226::1::::<><><>0<>0<>115f808998f872a7a5b3fc17c32fc28c<>res://.godot/imported/armari metalica_pintura_Albedo.jpg-50cadbae104184338b5f794b859c5004.s3tc.ctex::
armari metalica_pintura_AO.jpg::CompressedTexture2D::7119069883658470058::1770828428::1770829224::1::::<><><>0<>0<>e52a882212261ff494585f61af6bd5e9<>res://.godot/imported/armari metalica_pintura_AO.jpg-c90183bfd418f27297f8deed3eebbcca.ctex::
armari metalica_pintura_Metalness.jpg::CompressedTexture2D::8212655863942047277::1770828428::1770829224::1::::<><><>0<>0<>8b7767d4c7220a660452321d13cef92d<>res://.godot/imported/armari metalica_pintura_Metalness.jpg-ab71dabc8e114171b7d1027b3bcbe38b.ctex::
armari metalica_pintura_Normal.jpg::CompressedTexture2D::3590630805022224408::1770828428::1770829226::1::::<><><>0<>0<>cecbaa02d3745cb28629da20862f44eb<>res://.godot/imported/armari metalica_pintura_Normal.jpg-e7377e30087a38cb782ecd8dd402da84.s3tc.ctex::
armari metalica_pintura_Roughness.jpg::CompressedTexture2D::6454993454108461529::1770828428::1770829226::1::::<><><>0<>0<>ba942a3ad2b4f824b1aeabb80ac605cd<>res://.godot/imported/armari metalica_pintura_Roughness.jpg-2b5289689b621d84d6ee1607f4c1187d.s3tc.ctex::
Metal scratched seamless texture.jpg::CompressedTexture2D::5909026765630115207::1770828428::1770829226::1::::<><><>0<>0<>d79c3b0d14ad5102b18b4942d992a054<>res://.godot/imported/Metal scratched seamless texture.jpg-ec0699ae102d1482bb9b242cce81d12c.s3tc.ctex::
::res://scripts/::1770830772
enemy.gd::GDScript::3077633587533894371::1770828428::0::1::::<>CharacterBody3D<><>0<>0<><>::
lab_1.gd::GDScript::6945080674272002642::1770828428::0::1::::<>Node3D<><>0<>0<><>::
level_one.gd::GDScript::4685597391865519987::1770828428::0::1::::<>Node3D<><>0<>0<><>::
moveScript.gd::GDScript::4982637739187261278::1770830772::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://VarinAnnex-main/::1770828428
README.md::TextFile::-1::1770828428::0::1::::<><><>0<>0<><>::
