[gd_scene load_steps=2 format=3 uid="uid://cjjvnyudpw702"]

[ext_resource type="Script" uid="uid://cn725xicvml78" path="res://scripts/hud.gd" id="1_qpvh6"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qpvh6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="HP" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.71500003
anchor_right = 0.023000002
anchor_bottom = 0.71500003
offset_left = 3.5039978
offset_top = -13.320007
offset_right = 170.504
offset_bottom = 155.68
theme_override_font_sizes/font_size = 60
text = "0
"

[node name="TotalAmmo" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.85200006
anchor_right = 0.026
anchor_bottom = 0.85200006
offset_left = 270.048
offset_top = -2.0960083
offset_right = 440.048
offset_bottom = 166.90399
theme_override_font_sizes/font_size = 60
text = "0
"

[node name="Ammo" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.85200006
anchor_right = 0.026
anchor_bottom = 0.85200006
offset_left = 0.048000336
offset_top = -2.0960083
offset_right = 170.048
offset_bottom = 166.90399
theme_override_font_sizes/font_size = 60
text = "0
"
